﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindFilesTrueCrypt", "FindFilesTrueCrypt.csproj", "{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ctrl", "Ctrl\Ctrl.csproj", "{23D67587-BBD1-4EB0-8631-8F456CABE540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Debug|x86.ActiveCfg = Debug|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Debug|x86.Build.0 = Debug|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Release|Any CPU.ActiveCfg = Release|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Release|Mixed Platforms.Build.0 = Release|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Release|x86.ActiveCfg = Release|x86
		{9B4868BD-C097-47F9-A492-9AE6CAE5A00D}.Release|x86.Build.0 = Release|x86
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Release|Any CPU.Build.0 = Release|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{23D67587-BBD1-4EB0-8631-8F456CABE540}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
